
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>考選部(Ministry of Examination,R.O.C(Taiwan))全球資訊網 - 考畢題答查詢 </title>
    <style type="text/css">
         .ULQandA
        {
	        border: none;
	        margin-left: auto; 
	        margin-right: auto;
	        line-height: 140%;
	        border-collapse: collapse;
	        width: 100%;
	        color:#5d5d5d;
        }

        .ULQandA td
        {
	        border-top : solid 1px #b3b3b3;
	        border-bottom : solid 1px #b3b3b3;
	        border-left-style :none ;
	        border-right-style :none;
            padding: 5px 5px 5px 5px;
        }
        	
        .ULQandA table
        {
           width:100%;
           border:solid 0px;
        }

        .ULQandA table td
        {
	        border-top : none;
	        border-bottom : none;
	        border-left-style :none ;
	        border-right-style :none;
            padding: 0px 0px 0px 0px;
        }

        .ULQandA table a:link
        {
            color:#2d6a98;
        }

        .ULQandA table a:hover
        {
            color:#2d6a98;
        }
        .level1
        {
            background-color: #ebffc8;
            color: #267006;
        }
        .level2
        {
            background-color: #f3f3f3;
            color: #5d5d5d;
        }
 .link_1
{
	 list-style: none;
	 margin: 0;
	 padding: 0;
}
.link_1 li
{
	background-image: url(icon_link1.gif);
	background-repeat: no-repeat;	
	background-position: 0 2px;
	padding: 0 0 0 20px;
}

.link_2
{
	 list-style: none;
	 margin: 0;
	 padding: 0;
}
.link_2 li
{
	background-image: url(icon_link2.gif);
	background-repeat: no-repeat;	
	background-position: 0 3px;
	padding: 0 0 0 15px;
}
.link_3
{
	 list-style: none;
	 margin: 0;
	 padding: 0;
	   
}
.link_3 li
{
	background-image: url(icon_link3.gif);
	background-repeat: no-repeat;	
	background-position: 0 6px;
	padding: 0 0 0 10px;
}
   </style>
</head>
<body>
    <table cellpadding = '0' cellspacing = '0' class='ULQandA'>
<tr><td class='level1'><UL class='link_1'><LI><table border = '0' cellpadding = '0' cellspacing = '0'><tr><td><div>111年第二次專門職業及技術人員高等考試醫師考試分階段考試（第二階段考試）</div></td>
</tr></table></LI></UL></td></tr>
<tr><td class='level2'><div style='padding-left: 20px;'><UL class='link_2'><LI><div>專技高考_醫師(二)</div></LI></UL></div></td></tr>
<tr><td><div style='padding-left: 40px;'><UL class='link_3'><LI><table border = '0' cellpadding = '0' cellspacing = '0'><tr>
<td><div>醫學(三)（包括內科、家庭醫學科等科目及其相關臨床實例與醫學倫理）</div></td>
<td  width='8%' align='right' style='vertical-align:text-top;'><a target ='_blank' title = '另開視窗，開啓醫學(三)（包括內科、家庭醫學科等科目及其相關臨床實例與醫學倫理）試題檔(Pdf)' href='111080_11_醫學(三)（包括內科.pdf'>試題</a></td>
<td  width='8%' align='right' style='vertical-align:text-top;'><a target ='_blank' title = '另開視窗，開啓醫學(三)（包括內科、家庭醫學科等科目及其相關臨床實例與醫學倫理）答案檔(Pdf)' href='111080_ANS11_醫學(三)（包括內科.pdf'>答案</a></td>
<td  width='12%' align='right' style='vertical-align:text-top;'><a target ='_blank' title = '另開視窗，開啓醫學(三)（包括內科、家庭醫學科等科目及其相關臨床實例與醫學倫理）更正答案檔(Pdf)' href='111080_MOD11_醫學(三)（包括內科.pdf'>更正答案</a></td>
</tr></table></LI></UL></div></td></tr>
<tr><td><div style='padding-left: 40px;'><UL class='link_3'><LI><table border = '0' cellpadding = '0' cellspacing = '0'><tr>
<td><div>醫學(四)（包括小兒科、皮膚科、神經科、精神科等科目及其相關臨床實例與醫學倫理）</div></td>
<td  width='8%' align='right' style='vertical-align:text-top;'><a target ='_blank' title = '另開視窗，開啓醫學(四)（包括小兒科、皮膚科、神經科、精神科等科目及其相關臨床實例與醫學倫理）試題檔(Pdf)' href='111080_22_醫學(四)（包括小兒.pdf'>試題</a></td>
<td  width='8%' align='right' style='vertical-align:text-top;'><a target ='_blank' title = '另開視窗，開啓醫學(四)（包括小兒科、皮膚科、神經科、精神科等科目及其相關臨床實例與醫學倫理）答案檔(Pdf)' href='111080_ANS22_醫學(四)（包括小兒.pdf'>答案</a></td>
<td  width='12%' align='right' style='vertical-align:text-top;'><a target ='_blank' title = '另開視窗，開啓醫學(四)（包括小兒科、皮膚科、神經科、精神科等科目及其相關臨床實例與醫學倫理）更正答案檔(Pdf)' href='111080_MOD22_醫學(四)（包括小兒.pdf'>更正答案</a></td>
</tr></table></LI></UL></div></td></tr>
<tr><td><div style='padding-left: 40px;'><UL class='link_3'><LI><table border = '0' cellpadding = '0' cellspacing = '0'><tr>
<td><div>醫學(五)（包括外科、骨科、泌尿科等科目及其相關臨床實例與醫學倫理）</div></td>
<td  width='8%' align='right' style='vertical-align:text-top;'><a target ='_blank' title = '另開視窗，開啓醫學(五)（包括外科、骨科、泌尿科等科目及其相關臨床實例與醫學倫理）試題檔(Pdf)' href='111080_33_醫學(五)（包括外科.pdf'>試題</a></td>
<td  width='8%' align='right' style='vertical-align:text-top;'><a target ='_blank' title = '另開視窗，開啓醫學(五)（包括外科、骨科、泌尿科等科目及其相關臨床實例與醫學倫理）答案檔(Pdf)' href='111080_ANS33_醫學(五)（包括外科.pdf'>答案</a></td>
<td  width='12%' align='right' style='vertical-align:text-top;'><a target ='_blank' title = '另開視窗，開啓醫學(五)（包括外科、骨科、泌尿科等科目及其相關臨床實例與醫學倫理）更正答案檔(Pdf)' href='111080_MOD33_醫學(五)（包括外科.pdf'>更正答案</a></td>
</tr></table></LI></UL></div></td></tr>
<tr><td><div style='padding-left: 40px;'><UL class='link_3'><LI><table border = '0' cellpadding = '0' cellspacing = '0'><tr>
<td><div>醫學(六)（包括麻醉科、眼科、耳鼻喉科、婦產科、復健科等科目及其相關臨床實例與醫學倫理）</div></td>
<td  width='8%' align='right' style='vertical-align:text-top;'><a target ='_blank' title = '另開視窗，開啓醫學(六)（包括麻醉科、眼科、耳鼻喉科、婦產科、復健科等科目及其相關臨床實例與醫學倫理）試題檔(Pdf)' href='111080_44_醫學(六)（包括麻醉.pdf'>試題</a></td>
<td  width='8%' align='right' style='vertical-align:text-top;'><a target ='_blank' title = '另開視窗，開啓醫學(六)（包括麻醉科、眼科、耳鼻喉科、婦產科、復健科等科目及其相關臨床實例與醫學倫理）答案檔(Pdf)' href='111080_ANS44_醫學(六)（包括麻醉.pdf'>答案</a></td>
<td  width='12%' align='right' style='vertical-align:text-top;'><a target ='_blank' title = '另開視窗，開啓醫學(六)（包括麻醉科、眼科、耳鼻喉科、婦產科、復健科等科目及其相關臨床實例與醫學倫理）更正答案檔(Pdf)' href='111080_MOD44_醫學(六)（包括麻醉.pdf'>更正答案</a></td>
</tr></table></LI></UL></div></td></tr>
<tr><td class='level1'><UL class='link_1'><LI><table border = '0' cellpadding = '0' cellspacing = '0'><tr><td><div>111年第二次專門職業及技術人員高等考試醫師考試分階段考試（第一階段考試）、牙醫師藥師考試分階段考試、醫事檢驗師、醫事放射師、物理治療師考試、111年專門職業及技術人員高等考試職能治療師、呼吸治療師、獸醫師、助產師、心理師考試</div></td>
</tr></table></LI></UL></td></tr>
<tr><td class='level2'><div style='padding-left: 20px;'><UL class='link_2'><LI><div>高等_醫師(一)</div></LI></UL></div></td></tr>
<tr><td><div style='padding-left: 40px;'><UL class='link_3'><LI><table border = '0' cellpadding = '0' cellspacing = '0'><tr>
<td><div>醫學（一）（包括生物化學、解剖學、胚胎及發育生物學、組織學、生理學等科目知識及其臨床之應用）</div></td>
<td  width='8%' align='right' style='vertical-align:text-top;'><a target ='_blank' title = '另開視窗，開啓醫學（一）（包括生物化學、解剖學、胚胎及發育生物學、組織學、生理學等科目知識及其臨床之應用）試題檔(Pdf)' href='111100_11_醫學（一）（包括生物.pdf'>試題</a></td>
<td  width='8%' align='right' style='vertical-align:text-top;'><a target ='_blank' title = '另開視窗，開啓醫學（一）（包括生物化學、解剖學、胚胎及發育生物學、組織學、生理學等科目知識及其臨床之應用）答案檔(Pdf)' href='111100_ANS11_醫學（一）（包括生物.pdf'>答案</a></td>
<td  width='12%' align='right' style='vertical-align:text-top;'><a target ='_blank' title = '另開視窗，開啓醫學（一）（包括生物化學、解剖學、胚胎及發育生物學、組織學、生理學等科目知識及其臨床之應用）更正答案檔(Pdf)' href='111100_MOD11_醫學（一）（包括生物.pdf'>更正答案</a></td>
</tr></table></LI></UL></div></td></tr>
<tr><td><div style='padding-left: 40px;'><UL class='link_3'><LI><table border = '0' cellpadding = '0' cellspacing = '0'><tr>
<td><div>醫學（二）（包括微生物免疫學、寄生蟲學、藥理學、病理學、公共衛生學等科目知識及其臨床之應用）</div></td>
<td  width='8%' align='right' style='vertical-align:text-top;'><a target ='_blank' title = '另開視窗，開啓醫學（二）（包括微生物免疫學、寄生蟲學、藥理學、病理學、公共衛生學等科目知識及其臨床之應用）試題檔(Pdf)' href='111100_22_醫學（二）（包括微生.pdf'>試題</a></td>
<td  width='8%' align='right' style='vertical-align:text-top;'><a target ='_blank' title = '另開視窗，開啓醫學（二）（包括微生物免疫學、寄生蟲學、藥理學、病理學、公共衛生學等科目知識及其臨床之應用）答案檔(Pdf)' href='111100_ANS22_醫學（二）（包括微生.pdf'>答案</a></td>
<td  width='12%' align='right' style='vertical-align:text-top;'><a target ='_blank' title = '另開視窗，開啓醫學（二）（包括微生物免疫學、寄生蟲學、藥理學、病理學、公共衛生學等科目知識及其臨床之應用）更正答案檔(Pdf)' href='111100_MOD22_醫學（二）（包括微生.pdf'>更正答案</a></td>
</tr></table></LI></UL></div></td></tr>
</table>

</body>
</html>


